# code-generator

./: .gitignore  README.md  pom.xml
src/main/java/generator/: DbModelProvider.java  Generator.java  GeneratorMain.java  PropertiesProvider.java
src/main/java/generator/model/: Column.java  ForeignKey.java  ForeignKeys.java  Table.java
src/main/java/generator/util/: DatabaseDataTypesUtils.java  FileHelper.java  IOHelper.java  ListHashtable.java  StringHelper.java  StringTemplate.java
src/main/resources/: assembly.xml
src/main/resources/conf/: generator-local.properties  generator.properties
src/main/resources/template/: java_copyright.include  java_imports.include  new_entity.include
src/main/resources/template/insert_config/: spring-service.xml
src/main/resources/template/java/${basepackage_dir}/${subpackage}/controller/: ${className}Controller.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/dto/: ${className}DTO.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/entity/: ${className}.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/mapper/: ${className}Mapper.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/model/dto/: ${className}DTO.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/model/entity/: ${className}.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/service/: ${className}Service.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/service/impl/: ${className}ServiceImpl.java
src/main/resources/template/java/${basepackage_dir}/${subpackage}/service/rpc/: ${className}RpcService.java  ${className}RpcServiceImpl.java  ${className}RpcServiceStub.java
src/main/resources/template/java_test/${basepackage_dir}/${subpackage}/service/: ${className}ServiceTest.java
src/main/resources/template/other/java_mybatis_xml/mapper/: ${className}Mapper.xml  ._${className}Mapper.xml  mybatis-onfig.xml
